{
  "name": "@fakemart/video",
  "version": "0.1.0",
  "private": true,
  "description": "FakeMart promotional videos powered by Remotion",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "render": "remotion render src/index.ts FakeMartPromo ../../docs/fakemart-promo-30s.mp4 --codec=h264 --crf=17 --pixel-format=yuv420p",
    "still": "remotion still src/index.ts FakeMartPromo ../../docs/fakemart-promo-cover.png --frame=850"
  },
  "dependencies": {
    "@remotion/cli": "4.0.489",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.489",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
